<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#00999999">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="#fa4d4a">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:gravity="center"
                android:text="Заказать такси"
                android:textColor="#fa4d4a"
                android:focusable="true"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/whence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="4dp"
                android:hint="Откуда"
                android:paddingLeft="10dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textColor="#536DFE"
                android:textColorHint="#536DFE"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whence"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="4dp"
                android:hint="Куда"
                android:paddingLeft="10dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textColor="@color/colorApp"
                android:textColorHint="@color/colorApp"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/where"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Способ оплаты:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/choice_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/where"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_method_pay"
                android:gravity="center"
                android:padding="5dp"
                android:text="Наличными"
                android:textColor="#fff"
                android:textSize="20dp" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>