<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/placeholder" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="40dp"
        android:elevation="5dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/settings" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button"
        android:elevation="5dp"
        android:rotation="180">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:rotation="180"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="15dp"
        android:elevation="5dp"
        android:background="@drawable/button">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/home" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="30dp"
        android:elevation="5dp"
        android:background="@mipmap/compass" />

</RelativeLayout>